{
  "AppAPISettings": {
    "Host": "http://apigateway/api/",
    "Services": {
      "Account": "account",
      "Auth": "auth",
      "File": "file",
      "Story": "story",
      "Category": "category",
      "Tag":  "tag"
    }
  },
  "CheckTokening": {
    "ExceptPaths": [
      "/login",
      "/account/passport",
      "/reading",
      "/reading/detail/{id}"
    ],
    "RedirectOnErrorPath": "/login"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
